[metadata]
name = sam-lp
author='Kevin Rösch'
author_mail='kevin.roesch@fzi.de'
version=0.0.1

[options]
package_dir=
    = .
packages=find:
install_requires=
    numpy
    segment-anything @ git+https://github.com/facebookresearch/segment-anything.git@main


[options.packages.find]
where = .
